CartridgeStore/Views/SettingsWindow.xaml

<dx:ThemedWindow x:Class="CartridgeStore.Views.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:viewModels="clr-namespace:CartridgeStore.ViewModels"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:helpers="clr-namespace:CartridgeStore.Helpers"
                 Width="500" Height="265" Title="Настройки" ResizeMode="NoResize">
    <dxmvvm:Interaction.Behaviors>
        <helpers:CloseWindowBehavior CloseTrigger="{Binding CloseWindowTrigger}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:ThemedWindow.DataContext>
        <viewModels:SettingsViewModel />
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:CheckEdit Grid.Column="0" x:Name="UseLocalDb" Content="Использовать локальную БД"
                           Checked="UseLocalDb_OnChecked" IsChecked="{Binding UseLocalDB}" />
            <dxe:CheckEdit Grid.Column="1" Content="Шифровать App.Config" IsChecked="{Binding EncryptAppConfig}" />
        </Grid>
        <GroupBox Grid.Row="1" Header="Настройки базы данных" Margin="2" Padding="2"
                  IsEnabled="{Binding UseLocalDB,Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Сервер" />
                <Label Grid.Row="0" Grid.Column="1" Content="База данных" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="0" Margin="2" ShowNullTextForEmptyValue="True"
                              NullText="IP или Имя сервера (ex. 10.8.8.10)" Text="{Binding DataSource}" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="2" ShowNullTextForEmptyValue="True"
                              NullText="Имя базы данных (ex. CartridgeStoreDB)" Text="{Binding InitialCatalog}" />
                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="AuthMode"
                             Content="Использовать авторизацию Windows" IsChecked="{Binding IntegratedSecurity}" />
                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="AuthMode"
                             Content="Использовать авторизацию SQl Server"
                             IsChecked="{Binding IntegratedSecurity, Converter={StaticResource InverseBooleanConverter}}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Имя пользователя" />
                <Label Grid.Row="3" Grid.Column="1" Content="Пароль" />
                <dxe:TextEdit Grid.Row="4" Grid.Column="0" Margin="2" ShowNullTextForEmptyValue="True"
                              NullText="Имя пользователя" Text="{Binding UserID}" />
                <dxe:PasswordBoxEdit Grid.Row="4" Grid.Column="1" Margin="2" ShowNullTextForEmptyValue="True"
                                     NullText="Пароль" Text="{Binding Password}" ShowCapsLockWarningToolTip="True" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Margin="2" Content="Редактирование списка подразделений" Click="ShowUnits_OnClick" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Отмена" Margin="2" IsCancel="True" />
            <Button Content="Принять" Margin="2" IsDefault="True" Command="{Binding ApplySettingsCommand}" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>