CartridgeStore/Views/SupplyWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewModels="clr-namespace:CartridgeStore.ViewModels"
    xmlns:ts="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
    xmlns:helpers="clr-namespace:CartridgeStore.Helpers"
    x:Class="CartridgeStore.Views.SupplyWindow"
    MinHeight="300" MinWidth="600" Height="300" Width="600" MaxHeight="450" MaxWidth="900">
    <dx:ThemedWindow.DataContext>
        <viewModels:SupplyViewModel />
    </dx:ThemedWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True" />
        <helpers:CloseWindowBehavior CloseTrigger="{Binding CloseWindowTrigger}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="Grid" Grid.Row="0" ItemsSource="{Binding NewCartridges}" KeyDown="Grid_OnKeyDown"
                         KeyUp="DeleteFocusedRowOnDelKey">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="View" ShowGroupPanel="False" AutoWidth="True" NewItemRowPosition="Top"
                               EditorShowMode="MouseUpFocused" InvalidRowException="OnInvalidRowException"
                               ShowIndicator="False" ShowingEditor="View_OnShowingEditor">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="ValidateRow" Command="{Binding ValidateRowCommand }"
                                               PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding AutoFillCommand}"
                                               PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="BarCode" IsSmart="True" />
            <dxg:GridColumn FieldName="Manufacturer" IsSmart="True" />
            <dxg:GridColumn FieldName="Model" IsSmart="True" />
            <dxg:GridColumn FieldName="Qty" IsSmart="True" ReadOnly="{Binding ElementName=Sw2,Path=IsChecked}" />
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Button Width="75" Height="25" Margin="2" Content="Отмена" IsCancel="True" />
            <Button Width="75" Height="25" Margin="2" Content="Принять" IsDefault="True"
                    Command="{Binding AddCartridgesCommand}" />
            <ts:ToggleSwitch x:Name="Sw1" Margin="2" CheckedText="" UncheckedText=""
                             IsChecked="{Binding IsAutoEnterEnabled}" Content="Автоматический Ввод" />
            <ts:ToggleSwitch x:Name="Sw2" Margin="2" CheckedText="" UncheckedText=""
                             IsChecked="{Binding IsSingleModeEnabled}" Content="Поштучный Режим" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>